#database configuration
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:57445/railway
spring.datasource.username=root
spring.datasource.password=LrVkQQnoRGCLzFCSxZWVGiNtffVBzMLo

#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
